<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="7" />
	<infoitem key="MMGuide0" value="horizontal: user 127 px" />
	<infoitem key="MMGuide1" value="horizontal: user 653 px" />
	<infoitem key="MMGuide2" value="horizontal: user 214 px" />
	<infoitem key="MMGuide3" value="horizontal: user 130 px" />
	<infoitem key="MMGuide4" value="vertical: user 310 px" />
	<infoitem key="MMGuide5" value="vertical: user 671 px" />
	<infoitem key="MMGuide6" value="horizontal: user 682 px" />
</info>
